# codepot-vending-machine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codepot/vendingmachine/domain/: Coin.java  CoinBank.java  DaggerTransactionFactoryImpl.java  DefaultProductStorage.java  DefaultProducts.java  GuiceTransactionFactory.java  Hk2TransactionFactory.java  Money.java  NoMoreProductsException.java  PicoContainerTransactionFactory.java  Product.java  ProductNotFoundException.java  ProductStorage.java  ProductStorageNotifiers.java  ProductStorageSupplier.java  Transaction.java  TransactionFactory.java  TransactionManager.java  VendingMachine.java
src/main/java/codepot/vendingmachine/infrastructure/: Application.java  DaggerModule.java  DaggerTransactionFactory.java  DefaultCoinBank.java  DefaultConfiguration.java  DefaultProductStorage.java  Hk2InterceptionService.java  LoggingAware.java  LoggingAwareByDefault.java  LoggingInterceptor.java  MailOutOfMoneyNotifier.java  NotifiersCofiguration.java  OutOfMoneyNotifiersCofiguration.java  ProductStorageNotifiersFactory.java  ServiceLogger.java  SmsOutOfMoneyNotifier.java  SpringTransactionFactory.java  VendingMachineBinder.java  VendingMachineModule.java
src/main/java/codepot/vendingmachine/integration/: EmailService.java  OutOfMoneyNotifier.java  ServiceNotifier.java
src/test/java/codepot/vendingmachine/: Story1.java  Story2.java  Story3.java  Story4.java
src/test/java/codepot/vendingmachine/domain/: Story3.java  VendingMachineTest.java
src/test/java/codepot/vendingmachine/integration/: OutOfMoneyNotifierTest.java  ServiceNotifierTest.java  Story3.java
(+9 files in other folders)
